<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:id="@+id/smarthomeiots"
        android:background="@drawable/smarthomeiots">
    </ImageView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="14dp"
        android:src="@drawable/gear"
        tools:ignore="SpeakableTextPresentCheck">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <include layout="@layout/fab_layout"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>